# keystone

./: .gitignore  Dockerfile  pom.xml  run.sh
.github/workflows/: deploy.yml
data/: keystore.jks
script/: run.sh
src/main/java/ch/keystone/: Application.java  ConfigLoader.java  CsvToSalesforceRoute.java  ImageRecord.java  SalesforceConnection.java
src/main/resources/: application.properties
src/main/resources/data/input/.camel/: images.csv
