salesforce.loginUrl=https://test.salesforce.com
salesforce.clientId=3MVG9VwL6uEwP_uTvojRCpFFuAAWYfVXOQrHbjUepFugdba1XF0t_4yKNUEHwkLmByESJEcM4obBUvKWJjMFH
salesforce.username=sfintegration@keystone-sda.ch.partialsc
salesforce.keystorePassword=ai11

ftp.username=yue
ftp.host=20.121.52.143
ftp.inputDir=/data/input
ftp.password=Adk#2017
ftp.successDir=success
ftp.failedDir=failed